<!DOCTYPE html>
<html>
    <h1> Rust - Actix : RealWorld Application API </h1>
    <p>
    An implementation of the <a href="https://github.com/gothinkster/realworld/tree/master/api">Realworld API spec</a>
    in the <a href="https://www.rust-lang.org">Rust</a> programming language using the
    <a href="https://actix.rs/">Actix</a> web framework, <a href="https://diesel.rs/">Diesel</a> ORM, and many other
    <a href="https://gitlab.com/greggreg/rust-actix-realworld-app/blob/rust_start/Cargo.toml">quality libraries</a>.
    </p>
    <p>
    Check out the code here: <a href="https://gitlab.com/greggreg/rust-actix-realworld-app">rust-actix-realworld-app</a>
    <br>
    Find a bug? File it  <a href="https://gitlab.com/greggreg/rust-actix-realworld-app/issues">here</a>
    <br>
    Contributions Welcome!
    </p>
</html>
